[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"69 C:\Users\Saikrish\Desktop\mariya\spislave.X\slave.c
[v _main main `(v  1 e 1 0 ]
"1311 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3750
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5078
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7087
[v _BF BF `VEb  1 e 0 @32312 ]
"69 C:\Users\Saikrish\Desktop\mariya\spislave.X\slave.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@c c `uc  1 a 1 0 ]
"97
} 0
