___lwdiv@dividend 1 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dec 7A30 0 CODE 0
__end_of___awdiv 7A30 0 CODE 0
_LATD F8C 0 ABS 0
dec@n 9 0 COMRAM 1
_data 781A 0 CODE 0
_main 7F06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_conv 7B6E 0 CODE 0
___fttol@f1 27 0 COMRAM 1
data@data 2 0 COMRAM 1
___ftmul@f1 18 0 COMRAM 1
___fttol@lval 31 0 COMRAM 1
___ftdiv@f1 9 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
dec@x1 D 0 COMRAM 1
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
dec@x2 F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
___ftmul@f2 1B 0 COMRAM 1
___ftdiv@f2 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7AC0 0 CODE 0
__size_of_data 0 0 ABS 0
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
conv@n 36 0 COMRAM 1
___ftdiv@f3 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 44 0 COMRAM 1
main@y 42 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_pulse 784A 0 CODE 0
_getvalue 7828 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_dec 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 25 0 COMRAM 1
___ftdiv@cntr 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
conv@temp 40 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 27 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 18 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 9 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7870 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
conv@thou 38 0 COMRAM 1
getvalue@x 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_command 0 0 ABS 0
___ftmul@f3_as_product 22 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 7B6E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 79AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dec@one B 0 COMRAM 1
stackhi 5FF 0 ABS 0
?_getvalue 1 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
command@cmd 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 26 0 COMRAM 1
end_of_initialization 7806 0 CODE 0
___ftdiv@sign 17 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
?___awtoft 9 0 COMRAM 1
__end_of_conv 7C38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 21 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 78EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 781A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 793C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79AC 0 CODE 0
__ptext9 780C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7806 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 793C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
conv@one 3E 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
_command 780C 0 CODE 0
__end_of_data 7828 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 793C 0 CODE 0
___lwmod 78A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
conv@ten 3C 0 COMRAM 1
__end_of_dec 7AC0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
dec@temp 11 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
conv@hun 3A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7E12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7D1E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7806 0 CODE 0
___ftdiv 7C38 0 CODE 0
___awdiv 79AC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 78EA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 35 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__size_of_getvalue 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_pulse 7870 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 784A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7E12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7D1E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7C38 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7870 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7AC0 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__end_of___lwmod 78EA 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___fttol@sign1 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of___ftmul 7E12 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_conv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_getvalue 784A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 78A8 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_command 781A 0 CODE 0
start_initialization 7806 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of___fttol 7F06 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7806 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 7D1E 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
text0 7F06 7FFF CODE 7F06 0
text11 7E12 7F05 CODE 7E12 0
text12 7D1E 7E11 CODE 7D1E 0
text13 7C38 7D1D CODE 7C38 0
text5 7B6E 7C37 CODE 7B6E 0
text15 7AC0 7B6D CODE 7AC0 0
text2 7A30 7ABF CODE 7A30 0
text8 79AC 7A2F CODE 79AC 0
text7 793C 79AB CODE 793C 0
text4 78EA 793B CODE 78EA 0
text3 78A8 78E9 CODE 78A8 0
text14 7870 78A7 CODE 7870 0
text10 784A 786F CODE 784A 0
text1 7828 7849 CODE 7828 0
text6 781A 7827 CODE 781A 0
text9 780C 7819 CODE 780C 0
cinit 7806 780B CODE 7806 0
%locals
dist/default/production\adc22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\Saikrish\AppData\Local\Temp\s30g.
380 7806 0 CODE 0
382 7806 0 CODE 0
385 7806 0 CODE 0
391 7806 0 CODE 0
393 7806 0 CODE 0
394 7808 0 CODE 0
adc2.c
12 7F06 0 CODE 0
14 7F06 0 CODE 0
15 7F0A 0 CODE 0
16 7F0E 0 CODE 0
17 7F12 0 CODE 0
18 7F16 0 CODE 0
19 7F1A 0 CODE 0
20 7F1E 0 CODE 0
21 7F22 0 CODE 0
22 7F24 0 CODE 0
23 7F28 0 CODE 0
24 7F2C 0 CODE 0
25 7F30 0 CODE 0
26 7F34 0 CODE 0
27 7F3A 0 CODE 0
28 7F40 0 CODE 0
29 7F46 0 CODE 0
30 7F4A 0 CODE 0
31 7F56 0 CODE 0
32 7F5E 0 CODE 0
34 7F5E 0 CODE 0
35 7F64 0 CODE 0
36 7F80 0 CODE 0
37 7F9C 0 CODE 0
38 7FEC 0 CODE 0
39 7FF2 0 CODE 0
32 7FFE 0 CODE 0
adc2.c
42 7828 0 CODE 0
45 7828 0 CODE 0
46 782A 0 CODE 0
47 782E 0 CODE 0
48 7840 0 CODE 0
adc2.c
70 7A30 0 CODE 0
73 7A30 0 CODE 0
74 7A4C 0 CODE 0
75 7A68 0 CODE 0
76 7A84 0 CODE 0
77 7AA0 0 CODE 0
78 7AA8 0 CODE 0
79 7AAE 0 CODE 0
80 7AB6 0 CODE 0
81 7ABE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 78A8 0 CODE 0
13 78A8 0 CODE 0
14 78B0 0 CODE 0
15 78B4 0 CODE 0
16 78B6 0 CODE 0
17 78BC 0 CODE 0
18 78BE 0 CODE 0
15 78BE 0 CODE 0
20 78C2 0 CODE 0
21 78CE 0 CODE 0
22 78D6 0 CODE 0
23 78DC 0 CODE 0
25 78E0 0 CODE 0
26 78E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 78EA 0 CODE 0
14 78EA 0 CODE 0
15 78F2 0 CODE 0
16 78FA 0 CODE 0
17 78FE 0 CODE 0
18 7900 0 CODE 0
19 7906 0 CODE 0
20 7908 0 CODE 0
17 7908 0 CODE 0
22 790C 0 CODE 0
23 7912 0 CODE 0
24 791E 0 CODE 0
25 7926 0 CODE 0
26 7928 0 CODE 0
27 7928 0 CODE 0
28 792E 0 CODE 0
30 7932 0 CODE 0
31 793A 0 CODE 0
adc2.c
82 7B6E 0 CODE 0
86 7B6E 0 CODE 0
87 7B8A 0 CODE 0
88 7BA6 0 CODE 0
89 7BC2 0 CODE 0
90 7BDE 0 CODE 0
91 7BFA 0 CODE 0
93 7C16 0 CODE 0
94 7C1E 0 CODE 0
95 7C26 0 CODE 0
96 7C2E 0 CODE 0
97 7C36 0 CODE 0
adc2.c
63 781A 0 CODE 0
64 781A 0 CODE 0
65 781C 0 CODE 0
66 781E 0 CODE 0
67 7822 0 CODE 0
68 7826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 793C 0 CODE 0
13 793C 0 CODE 0
14 7940 0 CODE 0
15 7944 0 CODE 0
16 794C 0 CODE 0
17 7950 0 CODE 0
18 7950 0 CODE 0
19 7954 0 CODE 0
20 795C 0 CODE 0
21 7964 0 CODE 0
22 7968 0 CODE 0
23 796A 0 CODE 0
24 7970 0 CODE 0
25 7972 0 CODE 0
22 7972 0 CODE 0
27 7976 0 CODE 0
28 7982 0 CODE 0
29 798A 0 CODE 0
30 7990 0 CODE 0
32 7994 0 CODE 0
33 799A 0 CODE 0
34 79A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 79AC 0 CODE 0
14 79AC 0 CODE 0
15 79B0 0 CODE 0
16 79B4 0 CODE 0
17 79BC 0 CODE 0
18 79C0 0 CODE 0
19 79C0 0 CODE 0
20 79C4 0 CODE 0
21 79CC 0 CODE 0
22 79D0 0 CODE 0
23 79D0 0 CODE 0
24 79D8 0 CODE 0
25 79E0 0 CODE 0
26 79E4 0 CODE 0
27 79E6 0 CODE 0
28 79EC 0 CODE 0
29 79EE 0 CODE 0
26 79EE 0 CODE 0
31 79F2 0 CODE 0
32 79F8 0 CODE 0
33 7A04 0 CODE 0
34 7A0C 0 CODE 0
35 7A0E 0 CODE 0
36 7A0E 0 CODE 0
37 7A14 0 CODE 0
39 7A18 0 CODE 0
40 7A1E 0 CODE 0
41 7A26 0 CODE 0
adc2.c
57 780C 0 CODE 0
59 780E 0 CODE 0
60 7810 0 CODE 0
61 7814 0 CODE 0
62 7818 0 CODE 0
adc2.c
50 784A 0 CODE 0
52 784A 0 CODE 0
53 784C 0 CODE 0
54 785C 0 CODE 0
55 785E 0 CODE 0
56 786E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 7E12 0 CODE 0
49 7E12 0 CODE 0
50 7E2C 0 CODE 0
51 7E3E 0 CODE 0
52 7E64 0 CODE 0
53 7E66 0 CODE 0
54 7E72 0 CODE 0
55 7E80 0 CODE 0
56 7E84 0 CODE 0
57 7E88 0 CODE 0
58 7E92 0 CODE 0
60 7EA4 0 CODE 0
61 7EAE 0 CODE 0
62 7EB2 0 CODE 0
63 7EB4 0 CODE 0
64 7EBA 0 CODE 0
65 7ECC 0 CODE 0
66 7ECC 0 CODE 0
67 7ED6 0 CODE 0
68 7ED8 0 CODE 0
65 7ED8 0 CODE 0
70 7EDE 0 CODE 0
71 7EE4 0 CODE 0
72 7EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 7D1E 0 CODE 0
67 7D1E 0 CODE 0
68 7D38 0 CODE 0
69 7D46 0 CODE 0
70 7D60 0 CODE 0
71 7D6E 0 CODE 0
72 7D74 0 CODE 0
73 7D78 0 CODE 0
74 7D7C 0 CODE 0
75 7D80 0 CODE 0
77 7D82 0 CODE 0
78 7D84 0 CODE 0
79 7D90 0 CODE 0
134 7D9C 0 CODE 0
135 7DA0 0 CODE 0
136 7DA0 0 CODE 0
137 7DA4 0 CODE 0
138 7DB0 0 CODE 0
139 7DB8 0 CODE 0
140 7DC0 0 CODE 0
143 7DC4 0 CODE 0
144 7DC8 0 CODE 0
145 7DC8 0 CODE 0
146 7DCC 0 CODE 0
147 7DD8 0 CODE 0
148 7DE0 0 CODE 0
149 7DE8 0 CODE 0
156 7DEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 7C38 0 CODE 0
63 7C38 0 CODE 0
64 7C52 0 CODE 0
65 7C60 0 CODE 0
66 7C7A 0 CODE 0
67 7C88 0 CODE 0
68 7C94 0 CODE 0
69 7C9A 0 CODE 0
70 7C9E 0 CODE 0
71 7CA2 0 CODE 0
72 7CA6 0 CODE 0
73 7CA8 0 CODE 0
74 7CB4 0 CODE 0
75 7CB6 0 CODE 0
76 7CC2 0 CODE 0
77 7CC6 0 CODE 0
78 7CC6 0 CODE 0
79 7CCE 0 CODE 0
80 7CDE 0 CODE 0
81 7CEA 0 CODE 0
82 7CEC 0 CODE 0
83 7CEC 0 CODE 0
84 7CF4 0 CODE 0
85 7CF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 7870 0 CODE 0
36 7870 0 CODE 0
37 7874 0 CODE 0
38 7878 0 CODE 0
39 7880 0 CODE 0
40 7884 0 CODE 0
41 7884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 7AC0 0 CODE 0
64 7AC0 0 CODE 0
65 7AD0 0 CODE 0
66 7ADE 0 CODE 0
67 7ADE 0 CODE 0
68 7AE0 0 CODE 0
69 7AE8 0 CODE 0
66 7AE8 0 CODE 0
70 7B06 0 CODE 0
71 7B06 0 CODE 0
72 7B08 0 CODE 0
73 7B14 0 CODE 0
74 7B1C 0 CODE 0
70 7B1C 0 CODE 0
75 7B3A 0 CODE 0
76 7B3A 0 CODE 0
77 7B3C 0 CODE 0
78 7B44 0 CODE 0
75 7B44 0 CODE 0
79 7B4E 0 CODE 0
80 7B50 0 CODE 0
81 7B52 0 CODE 0
82 7B56 0 CODE 0
83 7B5A 0 CODE 0
84 7B5E 0 CODE 0
85 7B60 0 CODE 0
