%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adc22.X.production.obj
cinit CODE 0 7806 7806 6 1
text0 CODE 0 7F06 7F06 FA 1
text1 CODE 0 7828 7828 22 1
text2 CODE 0 7A30 7A30 90 1
text3 CODE 0 78A8 78A8 42 1
text4 CODE 0 78EA 78EA 52 1
text5 CODE 0 7B6E 7B6E CA 1
text6 CODE 0 781A 781A E 1
text7 CODE 0 793C 793C 70 1
text8 CODE 0 79AC 79AC 84 1
text9 CODE 0 780C 780C E 1
text10 CODE 0 784A 784A 26 1
text11 CODE 0 7E12 7E12 F4 1
text12 CODE 0 7D1E 7D1E F4 1
text13 CODE 0 7C38 7C38 E6 1
text14 CODE 0 7870 7870 38 1
text15 CODE 0 7AC0 7AC0 AE 1
cstackCOMRAM COMRAM 1 1 1 46 1
$C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7805 1
STACK 80-5FF 1
SMALLCONST 600-7805 1
CODE 4-7805 1
BIGRAM 47-5FF 1
COMRAM 47-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7805 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc22.X.production.obj
7AC0 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AC0 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AD0 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7ADE text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7ADE text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AE0 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AE8 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AE8 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B06 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B06 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B08 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B14 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B1C text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B1C text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B3A text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B3A text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B3C text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B44 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B44 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B4E text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B50 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B52 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B56 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B5A text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B5E text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7B60 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7870 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7870 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7874 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7878 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7880 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7884 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7884 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7C38 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C38 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C52 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C60 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C7A text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C88 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C94 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C9A text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7C9E text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CA2 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CA6 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CA8 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CB4 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CB6 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CC2 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CC6 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CC6 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CCE text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CDE text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CEA text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CEC text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CEC text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CF4 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CF8 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7D1E text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D1E text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D38 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D46 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D60 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D6E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D74 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D78 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D7C text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D80 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D82 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D84 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D90 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7D9C text12 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DA0 text12 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DA0 text12 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DA4 text12 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DB0 text12 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DB8 text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DC0 text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DC4 text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DC8 text12 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DC8 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DCC text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DD8 text12 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DE0 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DE8 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7DEC text12 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E12 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E12 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E2C text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E3E text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E64 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E66 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E72 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E80 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E84 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E88 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7E92 text11 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EA4 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EAE text11 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EB2 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EB4 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EBA text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7ECC text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7ECC text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7ED6 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7ED8 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7ED8 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EDE text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EE4 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7EF4 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
784A text10 CODE >50:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
784A text10 CODE >52:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
784C text10 CODE >53:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
785C text10 CODE >54:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
785E text10 CODE >55:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
786E text10 CODE >56:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
780C text9 CODE >57:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
780E text9 CODE >59:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7810 text9 CODE >60:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7814 text9 CODE >61:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7818 text9 CODE >62:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
79AC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79AC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79B0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79B4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79BC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79C0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79C0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79C4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79CC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79D0 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79D0 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79D8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79E0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79E4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79E6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79EC text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79EE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79EE text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79F2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79F8 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A04 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A0C text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A0E text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A0E text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A14 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A18 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A1E text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A26 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
793C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
793C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7940 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7944 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
794C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7950 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7950 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7954 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
795C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7964 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7968 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
796A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7970 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7972 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7972 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7976 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7982 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
798A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7990 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7994 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
799A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
79A2 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
781A text6 CODE >63:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
781A text6 CODE >64:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
781C text6 CODE >65:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
781E text6 CODE >66:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7822 text6 CODE >67:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7826 text6 CODE >68:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7B6E text5 CODE >82:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7B6E text5 CODE >86:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7B8A text5 CODE >87:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7BA6 text5 CODE >88:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7BC2 text5 CODE >89:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7BDE text5 CODE >90:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7BFA text5 CODE >91:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7C16 text5 CODE >93:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7C1E text5 CODE >94:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7C26 text5 CODE >95:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7C2E text5 CODE >96:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7C36 text5 CODE >97:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
78EA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78EA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78F2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78FA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78FE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7900 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7906 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7908 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7908 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
790C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7912 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
791E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7926 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7928 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7928 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
792E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
7932 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
793A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
78A8 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78A8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78B0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78B4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78B6 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78BC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78BE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78BE text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78C2 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78CE text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78D6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78DC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78E0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78E8 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7A30 text2 CODE >70:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7A30 text2 CODE >73:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7A4C text2 CODE >74:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7A68 text2 CODE >75:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7A84 text2 CODE >76:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7AA0 text2 CODE >77:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7AA8 text2 CODE >78:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7AAE text2 CODE >79:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7AB6 text2 CODE >80:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7ABE text2 CODE >81:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7828 text1 CODE >42:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7828 text1 CODE >45:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
782A text1 CODE >46:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
782E text1 CODE >47:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7840 text1 CODE >48:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F06 text0 CODE >12:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F06 text0 CODE >14:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F0A text0 CODE >15:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F0E text0 CODE >16:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F12 text0 CODE >17:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F16 text0 CODE >18:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F1A text0 CODE >19:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F1E text0 CODE >20:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F22 text0 CODE >21:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F24 text0 CODE >22:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F28 text0 CODE >23:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F2C text0 CODE >24:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F30 text0 CODE >25:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F34 text0 CODE >26:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F3A text0 CODE >27:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F40 text0 CODE >28:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F46 text0 CODE >29:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F4A text0 CODE >30:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F56 text0 CODE >31:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F5E text0 CODE >32:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F5E text0 CODE >34:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F64 text0 CODE >35:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F80 text0 CODE >36:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7F9C text0 CODE >37:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7FEC text0 CODE >38:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7FF2 text0 CODE >39:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7FFE text0 CODE >32:C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
7806 cinit CODE >380:C:\Users\Saikrish\AppData\Local\Temp\s30g.
7806 cinit CODE >382:C:\Users\Saikrish\AppData\Local\Temp\s30g.
7806 cinit CODE >385:C:\Users\Saikrish\AppData\Local\Temp\s30g.
7806 cinit CODE >391:C:\Users\Saikrish\AppData\Local\Temp\s30g.
7806 cinit CODE >393:C:\Users\Saikrish\AppData\Local\Temp\s30g.
7808 cinit CODE >394:C:\Users\Saikrish\AppData\Local\Temp\s30g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc22.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hspace_1 47 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc22.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
dec@one B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc22.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\adc22.X.production.obj
main@x 44 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
main@y 42 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc22.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\adc22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
_conv 7B6E 0 CODE 0 text5 dist/default/production\adc22.X.production.obj
_data 781A 0 CODE 0 text6 dist/default/production\adc22.X.production.obj
_main 7F06 0 CODE 0 text0 dist/default/production\adc22.X.production.obj
dec@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
dec@temp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
start 0 0 CODE 0 init C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of_conv 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of_data 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc22.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
intlevel0 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
intlevel1 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
intlevel2 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
intlevel3 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc22.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc22.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc22.X.production.obj
___ftmul@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftmul@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc22.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc22.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc22.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\adc22.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\adc22.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc22.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc22.X.production.obj
___fttol@f1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc22.X.production.obj
getvalue@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc22.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__end_of___awdiv 7A30 0 CODE 0 text8 dist/default/production\adc22.X.production.obj
__end_of___awmod 79AC 0 CODE 0 text7 dist/default/production\adc22.X.production.obj
__end_of___ftdiv 7D1E 0 CODE 0 text13 dist/default/production\adc22.X.production.obj
__end_of___ftmul 7E12 0 CODE 0 text12 dist/default/production\adc22.X.production.obj
__end_of___fttol 7F06 0 CODE 0 text11 dist/default/production\adc22.X.production.obj
__end_of___lwdiv 793C 0 CODE 0 text4 dist/default/production\adc22.X.production.obj
__end_of___lwmod 78EA 0 CODE 0 text3 dist/default/production\adc22.X.production.obj
conv@hun 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
conv@one 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
conv@ten 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__size_of_pulse 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc22.X.production.obj
start_initialization 7806 0 CODE 0 cinit dist/default/production\adc22.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc22.X.production.obj
___awtoft 7870 0 CODE 0 text14 dist/default/production\adc22.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\adc22.X.production.obj
__end_of___awtoft 78A8 0 CODE 0 text14 dist/default/production\adc22.X.production.obj
___fttol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___fttol@lval 31 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftpack 7AC0 0 CODE 0 text15 dist/default/production\adc22.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__end_of___ftpack 7B6E 0 CODE 0 text15 dist/default/production\adc22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc22.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc22.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc22.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc22.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc22.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc22.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc22.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\adc22.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\adc22.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adc22.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc22.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc22.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc22.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\adc22.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\adc22.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\adc22.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\adc22.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\adc22.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\adc22.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\adc22.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\adc22.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\adc22.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\adc22.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\adc22.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc22.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc22.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\adc22.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adc22.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc22.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc22.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc22.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc22.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc22.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\adc22.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\adc22.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adc22.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc22.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc22.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc22.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\adc22.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc22.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc22.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc22.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc22.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc22.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc22.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\adc22.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\adc22.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\adc22.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\adc22.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc22.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc22.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc22.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\adc22.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\adc22.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc22.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc22.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc22.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\adc22.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc22.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\adc22.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\adc22.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc22.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc22.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc22.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\adc22.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\adc22.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc22.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\adc22.X.production.obj
__S1 47 0 ABS 0 - dist/default/production\adc22.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
_dec 7A30 0 CODE 0 text2 dist/default/production\adc22.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc22.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc22.X.production.obj
__end_of_dec 7AC0 0 CODE 0 text2 dist/default/production\adc22.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc22.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\adc22.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc22.X.production.obj
__size_of_getvalue 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc22.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\adc22.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\adc22.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\adc22.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\adc22.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\adc22.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\adc22.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
conv@temp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
conv@thou 38 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__end_of_command 781A 0 CODE 0 text9 dist/default/production\adc22.X.production.obj
__ptext10 784A 0 CODE 0 text10 dist/default/production\adc22.X.production.obj
__ptext11 7E12 0 CODE 0 text11 dist/default/production\adc22.X.production.obj
__ptext12 7D1E 0 CODE 0 text12 dist/default/production\adc22.X.production.obj
__ptext13 7C38 0 CODE 0 text13 dist/default/production\adc22.X.production.obj
__ptext14 7870 0 CODE 0 text14 dist/default/production\adc22.X.production.obj
__ptext15 7AC0 0 CODE 0 text15 dist/default/production\adc22.X.production.obj
___awdiv 79AC 0 CODE 0 text8 dist/default/production\adc22.X.production.obj
___awmod 793C 0 CODE 0 text7 dist/default/production\adc22.X.production.obj
___ftdiv 7C38 0 CODE 0 text13 dist/default/production\adc22.X.production.obj
___ftmul 7D1E 0 CODE 0 text12 dist/default/production\adc22.X.production.obj
___fttol 7E12 0 CODE 0 text11 dist/default/production\adc22.X.production.obj
___lwdiv 78EA 0 CODE 0 text4 dist/default/production\adc22.X.production.obj
___lwmod 78A8 0 CODE 0 text3 dist/default/production\adc22.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc22.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc22.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\adc22.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adc22.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc22.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc22.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
stacklo 80 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc22.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\adc22.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc22.X.production.obj
_getvalue 7828 0 CODE 0 text1 dist/default/production\adc22.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
___ftmul@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftmul@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__end_of_getvalue 784A 0 CODE 0 text1 dist/default/production\adc22.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc22.X.production.obj
end_of_initialization 7806 0 CODE 0 cinit dist/default/production\adc22.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc22.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc22.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___ftmul 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___fttol 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc22.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\adc22.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc22.X.production.obj
__pcinit 7806 0 CODE 0 cinit dist/default/production\adc22.X.production.obj
__ptext0 7F06 0 CODE 0 text0 dist/default/production\adc22.X.production.obj
__ptext1 7828 0 CODE 0 text1 dist/default/production\adc22.X.production.obj
__ptext2 7A30 0 CODE 0 text2 dist/default/production\adc22.X.production.obj
__ptext3 78A8 0 CODE 0 text3 dist/default/production\adc22.X.production.obj
__ptext4 78EA 0 CODE 0 text4 dist/default/production\adc22.X.production.obj
__ptext5 7B6E 0 CODE 0 text5 dist/default/production\adc22.X.production.obj
__ptext6 781A 0 CODE 0 text6 dist/default/production\adc22.X.production.obj
__ptext7 793C 0 CODE 0 text7 dist/default/production\adc22.X.production.obj
__ptext8 79AC 0 CODE 0 text8 dist/default/production\adc22.X.production.obj
__ptext9 780C 0 CODE 0 text9 dist/default/production\adc22.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc22.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\adc22.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\adc22.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\adc22.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\adc22.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\adc22.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\adc22.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Saikrish\AppData\Local\Temp\s30g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc22.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc22.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc22.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc22.X.production.obj
___ftmul@exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__end_of__initialization 7806 0 CODE 0 cinit dist/default/production\adc22.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc22.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc22.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__end_of_conv 7C38 0 CODE 0 text5 dist/default/production\adc22.X.production.obj
__end_of_data 7828 0 CODE 0 text6 dist/default/production\adc22.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\adc22.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\adc22.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\adc22.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\adc22.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\adc22.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\adc22.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\adc22.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\adc22.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\adc22.X.production.obj
__end_of_pulse 7870 0 CODE 0 text10 dist/default/production\adc22.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\adc22.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\adc22.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc22.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\adc22.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\adc22.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\adc22.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc22.X.production.obj
_pulse 784A 0 CODE 0 text10 dist/default/production\adc22.X.production.obj
___fttol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__size_of_dec 0 0 ABS 0 - dist/default/production\adc22.X.production.obj
?_getvalue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__initialization 7806 0 CODE 0 cinit dist/default/production\adc22.X.production.obj
conv@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
_command 780C 0 CODE 0 text9 dist/default/production\adc22.X.production.obj
dec@x1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
dec@x2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc22.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc22.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc22.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc22.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc22.X.production.obj
___ftmul@f3_as_product 22 0 COMRAM 1 cstackCOMRAM dist/default/production\adc22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7806 7806 6 1
idloc 0 200000 200000 8 1
text0 0 7F06 7F06 FA 1
text1 0 7828 7828 22 1
text2 0 7A30 7A30 90 1
text3 0 78A8 78A8 42 1
text4 0 78EA 78EA 52 1
text5 0 7B6E 7B6E CA 1
text6 0 781A 781A E 1
text7 0 793C 793C 70 1
text8 0 79AC 79AC 84 1
text9 0 780C 780C E 1
text10 0 784A 784A 26 1
text11 0 7E12 7E12 F4 1
text12 0 7D1E 7D1E F4 1
text13 0 7C38 7C38 E6 1
text14 0 7870 7870 38 1
text15 0 7AC0 7AC0 AE 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
