[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"12 C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
[v _main main `(v  1 e 1 0 ]
"42
[v _getvalue getvalue `(i  1 e 2 0 ]
"50
[v _pulse pulse `(v  1 e 1 0 ]
"57
[v _command command `(v  1 e 1 0 ]
"63
[v _data data `(v  1 e 1 0 ]
"70
[v _dec dec `(v  1 e 1 0 ]
"82
[v _conv conv `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"448
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S54 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S63 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S72 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _LATCbits LATCbits `VES72  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3750
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7283
[v _GO GO `VEb  1 e 0 @32273 ]
"12 C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@x x `f  1 a 3 67 ]
"31
[v main@y y `i  1 a 2 65 ]
"41
} 0
"42
[v _getvalue getvalue `(i  1 e 2 0 ]
{
"44
[v getvalue@x x `i  1 a 2 4 ]
"49
} 0
"70
[v _dec dec `(v  1 e 1 0 ]
{
"72
[v dec@temp temp `ui  1 a 2 16 ]
[v dec@x2 x2 `ui  1 a 2 14 ]
[v dec@x1 x1 `ui  1 a 2 12 ]
[v dec@one one `ui  1 a 2 10 ]
"70
[v dec@n n `i  1 p 2 8 ]
"81
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"82 C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
[v _conv conv `(v  1 e 1 0 ]
{
"85
[v conv@temp temp `i  1 a 2 63 ]
"84
[v conv@one one `i  1 a 2 61 ]
[v conv@ten ten `i  1 a 2 59 ]
[v conv@hun hun `i  1 a 2 57 ]
[v conv@thou thou `i  1 a 2 55 ]
"82
[v conv@n n `i  1 p 2 53 ]
"97
} 0
"63
[v _data data `(v  1 e 1 0 ]
{
"64
[v data@data data `uc  1 a 1 wreg ]
[v data@data data `uc  1 a 1 wreg ]
[v data@data data `uc  1 a 1 1 ]
"68
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"57 C:\Users\Saikrish\Desktop\mariya\adc22.X\adc2.c
[v _command command `(v  1 e 1 0 ]
{
[v command@cmd cmd `uc  1 a 1 wreg ]
[v command@cmd cmd `uc  1 a 1 wreg ]
"59
[v command@cmd cmd `uc  1 a 1 1 ]
"62
} 0
"50
[v _pulse pulse `(v  1 e 1 0 ]
{
"56
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 48 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 52 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 47 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 33 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 37 ]
[v ___ftmul@cntr cntr `uc  1 a 1 36 ]
[v ___ftmul@exp exp `uc  1 a 1 32 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 23 ]
[v ___ftmul@f2 f2 `f  1 p 3 26 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
