___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7E3C 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_data 7CF2 0 CODE 0
_main 7F06 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_conv 7E3C 0 CODE 0
data@data 2 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_data 0 0 ABS 0
?___awmod 1 0 COMRAM 1
conv@n 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_pulse 7D22 0 CODE 0
_getvalue 7D00 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
conv@temp 13 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
conv@thou B 0 COMRAM 1
getvalue@x 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_command 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 7DB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
?_getvalue 1 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
command@cmd 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7CDE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_pulse 0 0 ABS 0
__end_of_conv 7F06 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CE4 0 CODE 0
__ptext7 7D22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CDE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
conv@one 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
_command 7CE4 0 CODE 0
__end_of_data 7D00 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7D48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
conv@ten F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
conv@hun D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CDE 0 CODE 0
___awdiv 7DB8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_getvalue 0 0 ABS 0
__end_of_pulse 7D48 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_conv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_getvalue 7D22 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_command 7CF2 0 CODE 0
start_initialization 7CDE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7CDE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 7F06 7FFF CODE 7F06 0
text2 7E3C 7F05 CODE 7E3C 0
text5 7DB8 7E3B CODE 7DB8 0
text4 7D48 7DB7 CODE 7D48 0
text7 7D22 7D47 CODE 7D22 0
text1 7D00 7D21 CODE 7D00 0
text3 7CF2 7CFF CODE 7CF2 0
text6 7CE4 7CF1 CODE 7CE4 0
cinit 7CDE 7CE3 CODE 7CDE 0
%locals
dist/default/production\ac.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\Saikrish\AppData\Local\Temp\s6ic.
371 7CDE 0 CODE 0
373 7CDE 0 CODE 0
376 7CDE 0 CODE 0
382 7CDE 0 CODE 0
384 7CDE 0 CODE 0
385 7CE0 0 CODE 0
ACC.c
11 7F06 0 CODE 0
13 7F06 0 CODE 0
14 7F0A 0 CODE 0
15 7F0E 0 CODE 0
16 7F12 0 CODE 0
17 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F1E 0 CODE 0
20 7F22 0 CODE 0
21 7F24 0 CODE 0
22 7F28 0 CODE 0
23 7F2C 0 CODE 0
24 7F30 0 CODE 0
25 7F34 0 CODE 0
26 7F3A 0 CODE 0
27 7F40 0 CODE 0
28 7F46 0 CODE 0
29 7F4A 0 CODE 0
30 7F52 0 CODE 0
32 7F52 0 CODE 0
33 7F58 0 CODE 0
34 7F64 0 CODE 0
35 7F70 0 CODE 0
37 7F8E 0 CODE 0
39 7F90 0 CODE 0
41 7FAE 0 CODE 0
43 7FB0 0 CODE 0
45 7FF0 0 CODE 0
47 7FF6 0 CODE 0
48 7FF8 0 CODE 0
49 7FFA 0 CODE 0
50 7FFA 0 CODE 0
30 7FFE 0 CODE 0
ACC.c
55 7D00 0 CODE 0
58 7D00 0 CODE 0
59 7D02 0 CODE 0
60 7D06 0 CODE 0
61 7D18 0 CODE 0
ACC.c
84 7E3C 0 CODE 0
88 7E3C 0 CODE 0
89 7E58 0 CODE 0
90 7E74 0 CODE 0
91 7E90 0 CODE 0
92 7EAC 0 CODE 0
93 7EC8 0 CODE 0
94 7EE4 0 CODE 0
95 7EEC 0 CODE 0
96 7EF4 0 CODE 0
97 7EFC 0 CODE 0
98 7F04 0 CODE 0
ACC.c
76 7CF2 0 CODE 0
77 7CF2 0 CODE 0
78 7CF4 0 CODE 0
79 7CF6 0 CODE 0
80 7CFA 0 CODE 0
81 7CFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7D48 0 CODE 0
13 7D48 0 CODE 0
14 7D4C 0 CODE 0
15 7D50 0 CODE 0
16 7D58 0 CODE 0
17 7D5C 0 CODE 0
18 7D5C 0 CODE 0
19 7D60 0 CODE 0
20 7D68 0 CODE 0
21 7D70 0 CODE 0
22 7D74 0 CODE 0
23 7D76 0 CODE 0
24 7D7C 0 CODE 0
25 7D7E 0 CODE 0
22 7D7E 0 CODE 0
27 7D82 0 CODE 0
28 7D8E 0 CODE 0
29 7D96 0 CODE 0
30 7D9C 0 CODE 0
32 7DA0 0 CODE 0
33 7DA6 0 CODE 0
34 7DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 7DB8 0 CODE 0
14 7DB8 0 CODE 0
15 7DBC 0 CODE 0
16 7DC0 0 CODE 0
17 7DC8 0 CODE 0
18 7DCC 0 CODE 0
19 7DCC 0 CODE 0
20 7DD0 0 CODE 0
21 7DD8 0 CODE 0
22 7DDC 0 CODE 0
23 7DDC 0 CODE 0
24 7DE4 0 CODE 0
25 7DEC 0 CODE 0
26 7DF0 0 CODE 0
27 7DF2 0 CODE 0
28 7DF8 0 CODE 0
29 7DFA 0 CODE 0
26 7DFA 0 CODE 0
31 7DFE 0 CODE 0
32 7E04 0 CODE 0
33 7E10 0 CODE 0
34 7E18 0 CODE 0
35 7E1A 0 CODE 0
36 7E1A 0 CODE 0
37 7E20 0 CODE 0
39 7E24 0 CODE 0
40 7E2A 0 CODE 0
41 7E32 0 CODE 0
ACC.c
70 7CE4 0 CODE 0
72 7CE6 0 CODE 0
73 7CE8 0 CODE 0
74 7CEC 0 CODE 0
75 7CF0 0 CODE 0
ACC.c
63 7D22 0 CODE 0
65 7D22 0 CODE 0
66 7D24 0 CODE 0
67 7D34 0 CODE 0
68 7D36 0 CODE 0
69 7D46 0 CODE 0
