[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"2 C:\Users\Saikrish\Desktop\mariya\PWMM.X\PWMM.c
[v _main main `(v  1 e 1 0 ]
"1919 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3750
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4499
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5313
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"2 C:\Users\Saikrish\Desktop\mariya\PWMM.X\PWMM.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
