%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC2.X.production.obj
cinit CODE 0 7D82 7D82 6 1
text0 CODE 0 7E3A 7E3A 78 1
text1 CODE 0 7F36 7F36 CA 1
text2 CODE 0 7D96 7D96 E 1
text3 CODE 0 7DCA 7DCA 70 1
text4 CODE 0 7EB2 7EB2 84 1
text5 CODE 0 7D88 7D88 E 1
text6 CODE 0 7DA4 7DA4 26 1
cstackCOMRAM COMRAM 1 1 1 18 1
$C:\Users\Saikrish\AppData\Local\Temp\s838.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D81 1
STACK 80-5FF 1
SMALLCONST 600-7D81 1
CODE 4-7D81 1
BIGRAM 19-5FF 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D81 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC2.X.production.obj
7DA4 text6 CODE >46:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DA4 text6 CODE >48:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DA6 text6 CODE >49:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DB6 text6 CODE >50:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DB8 text6 CODE >51:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DC8 text6 CODE >52:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D88 text5 CODE >53:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D8A text5 CODE >55:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D8C text5 CODE >56:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D90 text5 CODE >57:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D94 text5 CODE >58:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7EB2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EB2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EB6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EBA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EC2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EC6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EC6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7ECA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7ED2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7ED6 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7ED6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EDE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EE6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EEA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EEC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EF2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EF4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EF4 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EF8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7EFE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F0A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F12 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F14 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F14 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F1A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F1E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F24 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7F2C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7DCA text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DCA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DCE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DD2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DDA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DDE text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DDE text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DE2 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DEA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DF2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DF6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DF8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7DFE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E00 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E00 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E04 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E10 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E18 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E1E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E22 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E28 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E30 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7D96 text2 CODE >59:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D96 text2 CODE >60:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D98 text2 CODE >61:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D9A text2 CODE >62:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D9E text2 CODE >63:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7DA2 text2 CODE >64:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7F36 text1 CODE >65:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7F36 text1 CODE >69:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7F52 text1 CODE >70:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7F6E text1 CODE >71:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7F8A text1 CODE >72:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FA6 text1 CODE >73:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FC2 text1 CODE >74:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FDE text1 CODE >75:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FE6 text1 CODE >76:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FEE text1 CODE >77:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FF6 text1 CODE >78:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7FFE text1 CODE >79:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E3A text0 CODE >11:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E3A text0 CODE >13:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E3E text0 CODE >14:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E42 text0 CODE >15:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E46 text0 CODE >16:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E4A text0 CODE >17:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E4E text0 CODE >18:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E50 text0 CODE >20:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E54 text0 CODE >21:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E58 text0 CODE >22:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E5C text0 CODE >23:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E60 text0 CODE >24:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E62 text0 CODE >25:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E64 text0 CODE >26:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E66 text0 CODE >27:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E6C text0 CODE >28:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E72 text0 CODE >29:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E78 text0 CODE >30:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E7C text0 CODE >31:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E84 text0 CODE >32:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E84 text0 CODE >34:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E86 text0 CODE >35:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E8A text0 CODE >37:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7E90 text0 CODE >38:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7EA2 text0 CODE >39:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7EAE text0 CODE >40:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7EB0 text0 CODE >32:C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
7D82 cinit CODE >370:C:\Users\Saikrish\AppData\Local\Temp\s838.
7D82 cinit CODE >372:C:\Users\Saikrish\AppData\Local\Temp\s838.
7D82 cinit CODE >375:C:\Users\Saikrish\AppData\Local\Temp\s838.
7D82 cinit CODE >381:C:\Users\Saikrish\AppData\Local\Temp\s838.
7D82 cinit CODE >383:C:\Users\Saikrish\AppData\Local\Temp\s838.
7D84 cinit CODE >384:C:\Users\Saikrish\AppData\Local\Temp\s838.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC2.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ADC2.X.production.obj
main@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC2.X.production.obj
_ADIE 7CEE 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ADC2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s838.obj
_conv 7F36 0 CODE 0 text1 dist/default/production\ADC2.X.production.obj
_data 7D96 0 CODE 0 text2 dist/default/production\ADC2.X.production.obj
_main 7E3A 0 CODE 0 text0 dist/default/production\ADC2.X.production.obj
start 0 0 CODE 0 init C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__size_of_conv 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__size_of_data 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC2.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s838.obj
intlevel0 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s838.obj
intlevel1 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s838.obj
intlevel2 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s838.obj
intlevel3 0 0 CODE 0 text C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC2.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC2.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s838.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC2.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__end_of___awdiv 7F36 0 CODE 0 text4 dist/default/production\ADC2.X.production.obj
__end_of___awmod 7E3A 0 CODE 0 text3 dist/default/production\ADC2.X.production.obj
conv@hun D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
conv@one 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
conv@ten F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__size_of_pulse 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC2.X.production.obj
start_initialization 7D82 0 CODE 0 cinit dist/default/production\ADC2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC2.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\ADC2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC2.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC2.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
conv@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
conv@thou B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__end_of_command 7D96 0 CODE 0 text5 dist/default/production\ADC2.X.production.obj
___awdiv 7EB2 0 CODE 0 text4 dist/default/production\ADC2.X.production.obj
___awmod 7DCA 0 CODE 0 text3 dist/default/production\ADC2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC2.X.production.obj
command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s838.obj
stacklo 80 0 ABS 0 - C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC2.X.production.obj
end_of_initialization 7D82 0 CODE 0 cinit dist/default/production\ADC2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC2.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC2.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC2.X.production.obj
__pcinit 7D82 0 CODE 0 cinit dist/default/production\ADC2.X.production.obj
__ptext0 7E3A 0 CODE 0 text0 dist/default/production\ADC2.X.production.obj
__ptext1 7F36 0 CODE 0 text1 dist/default/production\ADC2.X.production.obj
__ptext2 7D96 0 CODE 0 text2 dist/default/production\ADC2.X.production.obj
__ptext3 7DCA 0 CODE 0 text3 dist/default/production\ADC2.X.production.obj
__ptext4 7EB2 0 CODE 0 text4 dist/default/production\ADC2.X.production.obj
__ptext5 7D88 0 CODE 0 text5 dist/default/production\ADC2.X.production.obj
__ptext6 7DA4 0 CODE 0 text6 dist/default/production\ADC2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Saikrish\AppData\Local\Temp\s838.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC2.X.production.obj
__end_of__initialization 7D82 0 CODE 0 cinit dist/default/production\ADC2.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
__end_of_conv 8000 0 CODE 0 text1 dist/default/production\ADC2.X.production.obj
__end_of_data 7DA4 0 CODE 0 text2 dist/default/production\ADC2.X.production.obj
__end_of_main 7EB2 0 CODE 0 text0 dist/default/production\ADC2.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ADC2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__end_of_pulse 7DCA 0 CODE 0 text6 dist/default/production\ADC2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC2.X.production.obj
_pulse 7DA4 0 CODE 0 text6 dist/default/production\ADC2.X.production.obj
__initialization 7D82 0 CODE 0 cinit dist/default/production\ADC2.X.production.obj
conv@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC2.X.production.obj
_command 7D88 0 CODE 0 text5 dist/default/production\ADC2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D82 7D82 6 1
idloc 0 200000 200000 8 1
text0 0 7E3A 7E3A 78 1
text1 0 7F36 7F36 CA 1
text2 0 7D96 7D96 E 1
text3 0 7DCA 7DCA 70 1
text4 0 7EB2 7EB2 84 1
text5 0 7D88 7D88 E 1
text6 0 7DA4 7DA4 26 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
