[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"11 C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
[v _main main `(v  1 e 1 0 ]
"46
[v _pulse pulse `(v  1 e 1 0 ]
"53
[v _command command `(v  1 e 1 0 ]
"59
[v _data data `(v  1 e 1 0 ]
"65
[v _conv conv `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"448
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S47 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S56 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S65 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _LATCbits LATCbits `VES65  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1475
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3750
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7037
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7039
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7275
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7283
[v _GO GO `VEb  1 e 0 @32273 ]
"11 C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@x x `i  1 a 2 22 ]
"43
} 0
"65
[v _conv conv `(v  1 e 1 0 ]
{
"68
[v conv@temp temp `i  1 a 2 18 ]
"67
[v conv@one one `ui  1 a 2 16 ]
[v conv@ten ten `ui  1 a 2 14 ]
[v conv@hun hun `ui  1 a 2 12 ]
[v conv@thou thou `ui  1 a 2 10 ]
"65
[v conv@n n `i  1 p 2 8 ]
"79
} 0
"59
[v _data data `(v  1 e 1 0 ]
{
"60
[v data@data data `uc  1 a 1 wreg ]
[v data@data data `uc  1 a 1 wreg ]
[v data@data data `uc  1 a 1 1 ]
"64
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"53 C:\Users\Saikrish\Desktop\mariya\ADC2.X\adc2.c
[v _command command `(v  1 e 1 0 ]
{
[v command@cmd cmd `uc  1 a 1 wreg ]
[v command@cmd cmd `uc  1 a 1 wreg ]
"55
[v command@cmd cmd `uc  1 a 1 1 ]
"58
} 0
"46
[v _pulse pulse `(v  1 e 1 0 ]
{
"52
} 0
