___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F36 0 CODE 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATD F8C 0 ABS 0
_data 7D96 0 CODE 0
_main 7E3A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_conv 7F36 0 CODE 0
data@data 2 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_data 0 0 ABS 0
?___awmod 1 0 COMRAM 1
conv@n 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 17 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_pulse 7DA4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
conv@temp 13 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
conv@thou B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_command 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 7E3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
command@cmd 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D82 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_pulse 0 0 ABS 0
__end_of_conv 8000 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DCA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EB2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D88 0 CODE 0
__ptext6 7DA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D82 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
conv@one 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
_command 7D88 0 CODE 0
__end_of_data 7DA4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DCA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
conv@ten F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
conv@hun D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D82 0 CODE 0
___awdiv 7EB2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_pulse 7DCA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_conv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_command 7D96 0 CODE 0
start_initialization 7D82 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7D82 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
text1 7F36 7FFF CODE 7F36 0
text4 7EB2 7F35 CODE 7EB2 0
text0 7E3A 7EB1 CODE 7E3A 0
text3 7DCA 7E39 CODE 7DCA 0
text6 7DA4 7DC9 CODE 7DA4 0
text2 7D96 7DA3 CODE 7D96 0
text5 7D88 7D95 CODE 7D88 0
cinit 7D82 7D87 CODE 7D82 0
%locals
dist/default/production\ADC2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\Saikrish\AppData\Local\Temp\s838.
370 7D82 0 CODE 0
372 7D82 0 CODE 0
375 7D82 0 CODE 0
381 7D82 0 CODE 0
383 7D82 0 CODE 0
384 7D84 0 CODE 0
adc2.c
11 7E3A 0 CODE 0
13 7E3A 0 CODE 0
14 7E3E 0 CODE 0
15 7E42 0 CODE 0
16 7E46 0 CODE 0
17 7E4A 0 CODE 0
18 7E4E 0 CODE 0
20 7E50 0 CODE 0
21 7E54 0 CODE 0
22 7E58 0 CODE 0
23 7E5C 0 CODE 0
24 7E60 0 CODE 0
25 7E62 0 CODE 0
26 7E64 0 CODE 0
27 7E66 0 CODE 0
28 7E6C 0 CODE 0
29 7E72 0 CODE 0
30 7E78 0 CODE 0
31 7E7C 0 CODE 0
32 7E84 0 CODE 0
34 7E84 0 CODE 0
35 7E86 0 CODE 0
37 7E8A 0 CODE 0
38 7E90 0 CODE 0
39 7EA2 0 CODE 0
40 7EAE 0 CODE 0
32 7EB0 0 CODE 0
adc2.c
65 7F36 0 CODE 0
69 7F36 0 CODE 0
70 7F52 0 CODE 0
71 7F6E 0 CODE 0
72 7F8A 0 CODE 0
73 7FA6 0 CODE 0
74 7FC2 0 CODE 0
75 7FDE 0 CODE 0
76 7FE6 0 CODE 0
77 7FEE 0 CODE 0
78 7FF6 0 CODE 0
79 7FFE 0 CODE 0
adc2.c
59 7D96 0 CODE 0
60 7D96 0 CODE 0
61 7D98 0 CODE 0
62 7D9A 0 CODE 0
63 7D9E 0 CODE 0
64 7DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7DCA 0 CODE 0
13 7DCA 0 CODE 0
14 7DCE 0 CODE 0
15 7DD2 0 CODE 0
16 7DDA 0 CODE 0
17 7DDE 0 CODE 0
18 7DDE 0 CODE 0
19 7DE2 0 CODE 0
20 7DEA 0 CODE 0
21 7DF2 0 CODE 0
22 7DF6 0 CODE 0
23 7DF8 0 CODE 0
24 7DFE 0 CODE 0
25 7E00 0 CODE 0
22 7E00 0 CODE 0
27 7E04 0 CODE 0
28 7E10 0 CODE 0
29 7E18 0 CODE 0
30 7E1E 0 CODE 0
32 7E22 0 CODE 0
33 7E28 0 CODE 0
34 7E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 7EB2 0 CODE 0
14 7EB2 0 CODE 0
15 7EB6 0 CODE 0
16 7EBA 0 CODE 0
17 7EC2 0 CODE 0
18 7EC6 0 CODE 0
19 7EC6 0 CODE 0
20 7ECA 0 CODE 0
21 7ED2 0 CODE 0
22 7ED6 0 CODE 0
23 7ED6 0 CODE 0
24 7EDE 0 CODE 0
25 7EE6 0 CODE 0
26 7EEA 0 CODE 0
27 7EEC 0 CODE 0
28 7EF2 0 CODE 0
29 7EF4 0 CODE 0
26 7EF4 0 CODE 0
31 7EF8 0 CODE 0
32 7EFE 0 CODE 0
33 7F0A 0 CODE 0
34 7F12 0 CODE 0
35 7F14 0 CODE 0
36 7F14 0 CODE 0
37 7F1A 0 CODE 0
39 7F1E 0 CODE 0
40 7F24 0 CODE 0
41 7F2C 0 CODE 0
adc2.c
53 7D88 0 CODE 0
55 7D8A 0 CODE 0
56 7D8C 0 CODE 0
57 7D90 0 CODE 0
58 7D94 0 CODE 0
adc2.c
46 7DA4 0 CODE 0
48 7DA4 0 CODE 0
49 7DA6 0 CODE 0
50 7DB6 0 CODE 0
51 7DB8 0 CODE 0
52 7DC8 0 CODE 0
