[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"66 C:\Users\Saikrish\Desktop\mariya\timer2.X\timr2.c
[v _main main `(v  1 e 1 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S27 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1114
[s S36 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _LATBbits LATBbits `VES45  1 e 1 @3978 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3750
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5313
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"66 C:\Users\Saikrish\Desktop\mariya\timer2.X\timr2.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@count count `i  1 a 2 1 ]
"93
} 0
